<!DOCTYPE html>
<html>
<heaad>
    <title>Lotery game</title>
    <style>
        .container {
            align-items: center;
            text-align: center;
        }

        .container1 {
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 3px;
            align-items: center;
            display: flex;
            gap:5px;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 80px;
            background-color: yellow;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 5px;
            
        }
        .winningbox{
            background-color: green;
            color: aliceblue;
        }
       .highlight{
        border: 5px solid red ;
       }
        
    </style>
</heaad>

<body>
    <div class=" container">
        <h1 class="lotery">🎁 Lottery Game 🎁</h1>
        <div class="container1" id ="container2">
             <!-- <p class="box highlight">image</p> -->
            <!-- <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p>
            <p class="box">image</p> -->

        </div>
        <p id="result" style="font-weight: bold;" ></p>
        <button id="button">Pick a number</button>
    </div>
    <script src="script.js"></script>
</body>

</html>